# LITELLM  default Configs with default models
LITELLM_API_KEY=
LITELLM_BASE_URL=http://localhost:4000
LITELLM_PROVIDER=
LITELLM_CHAT_MODEL=
LITELLM_EMBEDDING_MODEL=
LITELLM_TIMEOUT=30
LITELLM_TEMPERATURE=0.7
LITELLM_MAX_TOKENS=2048